<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 120px;
            border: 5px solid black;
            margin: 30px auto;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            align-items: flex-start  ;
            /* align-content: center; */


        }
        .container div{
            /* width: 120px; */
            /* height: 120px; */
            background-color: rgb(0, 140, 255);
            margin: 2px;
            flex: 1;
        }
        .container div.dua{
            flex: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        
    </div>
</body>
</html>